<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="/static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/fonts/ionicons.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid">
                    <h3 class="text-dark mb-4" style="font-weight: bold;font-family: Montserrat, sans-serif;border-width: 9px;">Appointments</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold" style="font-family: Montserrat, sans-serif;">Patient Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th style="font-family: Montserrat, sans-serif;">Name</th>
                                            <th style="font-family: Montserrat, sans-serif;">Age</th>
                                            <th style="font-family: Montserrat, sans-serif;">Date Of Appointment</th>
                                            <th style="font-family: Montserrat, sans-serif;">Meet Link</th>
                                            <th style="font-family: Montserrat, sans-serif;font-size: 15px;">Completion status</th>
                                            <th style="font-family: Montserrat, sans-serif;">Reschedule Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>33</td>
                                            <td>2008/11/28<button class="btn btn-success btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Approved</button></td>
                                            <td>$162,700</td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                            <td>47</td>
                                            <td>2009/10/09<button class="btn btn-success btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Approved</button><br></td>
                                            <td>$1,200,000</td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                            <td>66</td>
                                            <td>2009/01/12<button class="btn btn-danger btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Not Approved</button><br></td>
                                            <td>$86,000</td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                            <td>41</td>
                                            <td>2012/10/13<button class="btn btn-success btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Approved</button><br></td>
                                            <td>$132,000</td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                            <td>28</td>
                                            <td>2011/06/07<button class="btn btn-danger btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Not Approved</button><br></td>
                                            <td>$206,850</td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                            <td>61</td>
                                            <td>2012/12/02<button class="btn btn-success btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Approved</button><br></td>
                                            <td>$372,000</td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                            <td>38</td>
                                            <td>2011/05/03<button class="btn btn-success btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Approved</button><br></td>
                                            <td>$163,500</td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                            <td>21</td>
                                            <td>2011/12/12<button class="btn btn-danger btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Not Approved</button><br></td>
                                            <td>$106,450</td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                            <td>46</td>
                                            <td>2011/12/06<button class="btn btn-success btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Approved</button><br></td>
                                            <td>$145,600</td>
                                            <td style="text-align: center;"><i class="icon ion-android-cancel" style="color: var(--bs-red);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                            <td>22</td>
                                            <td>2012/03/29<button class="btn btn-success btn-sm disabled" type="button" style="margin-left: 19px;" disabled="">Approved</button><br></td>
                                            <td>$433,060</td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                            <td style="text-align: center;"><i class="icon ion-android-done-all" style="color: var(--bs-green);font-family: Montserrat, sans-serif;font-size: 20px;text-align: center;"></i></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>Name</strong></td>
                                            <td><strong>Age</strong></td>
                                            <td><strong>Date Of Appointment</strong></td>
                                            <td><strong>Meet Link</strong></td>
                                            <td><strong>Completion Status</strong></td>
                                            <td></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2023</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/theme.js"></script>
</body>

</html>